{
  "name": "@commercelayer/cypress-vcr",
  "description": "Record your test suite's HTTP interactions and replay them during future test runs for fast",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "publish:patch": "npm run prepare && npm run version:patch && git push --follow-tags && npm publish --access public",
    "publish:minor": "npm run prepare && npm run version:minor && git push --follow-tags && npm publish --access public",
    "publish:major": "npm run prepare && npm run version:major && git push --follow-tags && npm publish --access public"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Alessandro Casazza",
  "module": "dist/new.esm.js",
  "devDependencies": {
    "cypress": "^4.4.0",
    "husky": "^4.2.5",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
